<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>URL&p</title>
  <script type="text/javascript" src="js/openURL.js" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8"/>
  <meta charset="UTF-8"/>
</head>

<body>

<div id="error"></div>
<div id="parameterInput">
  <input type="text" id="parameter" maxlength="100" size="16" autofocus="true"/>
</div>

</body>
</html>
