<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"/>
</head>

<body>

  <div id="error"></div>
  <label for="urlOption">URL:</label>
  <input type="text" id="urlOption"/>&nbsp;[PARAMETER]
  <button id="save">Save</button>

<script src="js/options.js"></script>

</body>
</html>
